# interlok-jolokia

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: gradle-check.yml
src/main/java/com/adaptris/core/management/jolokia/: FromProperties.java  JettyServerWrapper.java  JettyServerWrapperImpl.java  JolokiaComponent.java  JolokiaLoginService.java  ServerBuilder.java
src/test/java/com/adaptris/core/management/jolokia/: JettyServerWrapperTest.java  JolokiaComponentTest.java  JolokiaLoginServiceTest.java
